<?php

return [
    'class' => 'yii\db\Connection',
    'dsn' => 'mysql:host={{host}};dbname={{dbname}}',
    'username' => '{{username}}',
    'password' => '{{password}}',
    'charset' => 'utf8',
];
